/* ===============================================================
			Portfolio Grid Gallery Start
================================================================*/
.portfolio-grid-gallery {
  .portfolio-blog-sec .grid {
    position: relative;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23.33333%, 1fr));
    grid-template-rows: minmax(250px, auto);
    grid-auto-flow: dense;
    grid-gap: 30px 20px;
  }

  .portfolio-blog-sec .grid .grid-item {
    display: grid;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    min-height: 400px;
    background-color: var(--color-blue-zodiac);
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(1) {
    grid-column: span 4;
    grid-row: span 3;
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(4) {
    grid-column: span 4;
    grid-row: span 4;
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(5) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(6) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(7) {
    grid-column: span 4;
    grid-row: span 4;
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(9) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .portfolio-blog-sec .grid .grid-item:nth-child(10) {
    grid-column: span 4;
    grid-row: span 4;
  }

  @media (max-width: 767px) {
    .portfolio-blog-sec .grid .grid-item:nth-child(1) {
      grid-column: span 4;
      grid-row: span 4;
    }

    .portfolio-blog-sec .grid .grid-item:nth-child(2) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .portfolio-blog-sec .grid .grid-item:nth-child(3) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .portfolio-blog-sec .grid .grid-item:nth-child(4) {
      grid-column: span 4;
      grid-row: span 4;
    }

    .portfolio-blog-sec .grid .grid-item:nth-child(5) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .portfolio-blog-sec .grid .grid-item:nth-child(6) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .portfolio-blog-sec .grid .grid-item:nth-child(7) {
      grid-column: span 4;
      grid-row: span 4;
    }

    .portfolio-blog-sec .grid .grid-item:nth-child(8) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .portfolio-blog-sec .grid .grid-item:nth-child(9) {
      grid-column: span 2;
      grid-row: span 2;
    }

    .portfolio-blog-sec .grid .grid-item:nth-child(10) {
      grid-column: span 4;
      grid-row: span 4;
    }
  }

  /* Common style */

  .grid figure img {
    position: relative;
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.8;
  }

  .grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.25em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }

//   .grid figure figcaption,
//   .grid figure figcaption > a.mainlink {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//   }

  /* Anchor will cover the whole item by default */
  /* For some effects it will show as a button */
//   .grid figure figcaption > a {
//     z-index: 1000;
//     text-indent: 200%;
//     white-space: nowrap;
//     font-size: 0;
//     opacity: 0;
//   }

  .grid figure h2 {
    word-spacing: -0.15em;
    font-weight: 300;
  }

  .grid figure h2 span {
    font-weight: 800;
  }

  .grid figure h2,
  .grid figure p {
    margin: 0;
  }

  .grid figure p {
    letter-spacing: 1px;
    font-size: 68.5%;
  }

  /* Individual effects */

  /*---------------*/
  /***** Milo *****/
  /*---------------*/
  figure {
    margin: 0;
  }
  figure.effect-milo {
    background: #0c1235;
    max-height: 450px;
  }

  figure.effect-milo img {
    max-width: none;
    width: -webkit-calc(100% + 60px);
    width: calc(100% + 60px);
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-30px, 0, 0) scale(1.12);
    transform: translate3d(-30px, 0, 0) scale(1.12);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  figure.effect-milo:hover img {
    opacity: 0.5;
    -webkit-transform: translate3d(0, 0, 0) scale(1);
    transform: translate3d(0, 0, 0) scale(1);
  }

  figure.effect-milo h2 {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 1em 1.2em;
  }

  figure.effect-milo p {
    padding: 0 10px 0 0;
    width: 50%;
    border-right: 1px solid #fff;
    text-align: right;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
  }

  figure.effect-milo:hover p {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  figure.effect-milo a.portbtn {
    position: absolute;
    right: 1.5rem;
    bottom: 1.5rem;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
  }
  figure.effect-milo:hover a.portbtn {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

}

/* ===============================================================
			Testimonail Grid Gallery End
================================================================*/
